   Compiling ripopt v0.8.0-dev (/Users/jkitchin/Dropbox/projects/ripopt)
    Finished `release` profile [optimized + debuginfo] target(s) in 7m 00s
     Running `target/release/hs_suite`
=== System Information ===
  OS:           macos
  Arch:         aarch64
  CPU:          Apple M4 Pro
  RAM:          64 GB
  Cores:        14
  Rust version: 0.8.0-dev
  Profile:      release
=========================
Solving all HS problems with ripopt (1 timing runs)...
Solved 118/120 (118 optimal, 0 acceptable)
