   Compiling ripopt v0.8.1 (/Users/jkitchin/projects/ripopt)
    Finished `release` profile [optimized + debuginfo] target(s) in 5m 00s
     Running unittests src/lib.rs (/Users/jkitchin/projects/ripopt/target/release/deps/ripopt-3b0214b4395a0d21)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 430 filtered out; finished in 0.00s

     Running unittests benchmarks/lbfgs_scaling/run.rs (/Users/jkitchin/projects/ripopt/target/release/deps/lbfgs_scaling-746d93395b85345c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/ripopt_ampl.rs (/Users/jkitchin/projects/ripopt/target/release/deps/ripopt-77ae39693c179b87)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/aug_kkt_path.rs (/Users/jkitchin/projects/ripopt/target/release/deps/aug_kkt_path-d7eac40a4756e563)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/c_api.rs (/Users/jkitchin/projects/ripopt/target/release/deps/c_api-e8f2dfd8e6763644)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s

     Running tests/correctness.rs (/Users/jkitchin/projects/ripopt/target/release/deps/correctness-ac5019c81503e34a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 33 filtered out; finished in 0.00s

     Running tests/electrolyte_thermo.rs (/Users/jkitchin/projects/ripopt/target/release/deps/electrolyte_thermo-ebd90717a9c02eb6)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s

     Running tests/feral_solvers.rs (/Users/jkitchin/projects/ripopt/target/release/deps/feral_solvers-db309a3426c6c008)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

     Running tests/grid.rs (/Users/jkitchin/projects/ripopt/target/release/deps/grid-5b97fcb35371fadf)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/ipm_paths.rs (/Users/jkitchin/projects/ripopt/target/release/deps/ipm_paths-66132d213acf0350)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out; finished in 0.00s

     Running tests/iterative_solvers.rs (/Users/jkitchin/projects/ripopt/target/release/deps/iterative_solvers-3acd4e05b59406cd)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/l1_penalty_barrier.rs (/Users/jkitchin/projects/ripopt/target/release/deps/l1_penalty_barrier-93dcd347a71ed4b7)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/l1_penalty_barrier_probe.rs (/Users/jkitchin/projects/ripopt/target/release/deps/l1_penalty_barrier_probe-ba0d0979c220d53a)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running tests/large_scale.rs (/Users/jkitchin/projects/ripopt/target/release/deps/large_scale-fe51e57e2d8362fd)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 11 filtered out; finished in 0.00s

     Running tests/large_scale_benchmark.rs (/Users/jkitchin/projects/ripopt/target/release/deps/large_scale_benchmark-aa82216fea2c0fa6)

running 1 test

                  Problem      n      m |     ripopt iters     time |      ipopt iters     time |  speedup
---------------------------------------------------------------------------------------------------------

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

BENCH: name=Rosenbrock 500, n=500, m=0, ripopt_status=Optimal, ripopt_obj=1.561961e-26, ripopt_iters=751, ripopt_time=0.0716, ipopt_status=Optimal, ipopt_obj=3.520843e-18, ipopt_iters=749, ipopt_time=0.1884, speedup=2.63x
BENCH: name=Bratu 1K, n=1000, m=998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=2, ripopt_time=0.0022, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0025, speedup=1.17x
BENCH: name=SparseQP 1K, n=500, m=500, ripopt_status=Optimal, ripopt_obj=-1.248170e2, ripopt_iters=6, ripopt_time=0.0050, ipopt_status=Optimal, ipopt_obj=-1.248170e2, ipopt_iters=6, ipopt_time=0.0037, speedup=0.74x
BENCH: name=OptControl 2.5K, n=2499, m=1250, ripopt_status=Optimal, ripopt_obj=1.176959e-1, ripopt_iters=1, ripopt_time=0.0101, ipopt_status=Optimal, ipopt_obj=1.176959e-1, ipopt_iters=1, ipopt_time=0.0026, speedup=0.26x
BENCH: name=Poisson 2.5K, n=5000, m=2500, ripopt_status=Optimal, ripopt_obj=9.945800e-2, ripopt_iters=1, ripopt_time=0.0363, ipopt_status=Optimal, ipopt_obj=9.945800e-2, ipopt_iters=1, ipopt_time=0.0098, speedup=0.27x
BENCH: name=Rosenbrock 5K, n=5000, m=0, ripopt_status=MaxIterations, ripopt_obj=2.927478e3, ripopt_iters=2999, ripopt_time=3.0455, ipopt_status=Failed, ipopt_obj=2.926793e3, ipopt_iters=3000, ipopt_time=3.8268, speedup=1.26x
BENCH: name=Bratu 10K, n=10000, m=9998, ripopt_status=Optimal, ripopt_obj=0.000000e0, ripopt_iters=1, ripopt_time=0.0199, ipopt_status=Optimal, ipopt_obj=0.000000e0, ipopt_iters=2, ipopt_time=0.0117, speedup=0.59x
BENCH: name=OptControl 20K, n=19999, m=10000, ripopt_status=Optimal, ripopt_obj=1.173789e-1, ripopt_iters=1, ripopt_time=0.0957, ipopt_status=Optimal, ipopt_obj=1.173789e-1, ipopt_iters=1, ipopt_time=0.0187, speedup=0.20x
BENCH: name=Poisson 50K, n=49928, m=24964, ripopt_status=Optimal, ripopt_obj=9.946953e-2, ripopt_iters=1, ripopt_time=0.5067, ipopt_status=Optimal, ipopt_obj=9.946953e-2, ipopt_iters=1, ipopt_time=0.1662, speedup=0.33x
BENCH: name=SparseQP 100K, n=50000, m=50000, ripopt_status=Optimal, ripopt_obj=-1.249982e4, ripopt_iters=6, ripopt_time=1.1049, ipopt_status=Optimal, ipopt_obj=-1.249982e4, ipopt_iters=6, ipopt_time=0.3262, speedup=0.30x
test large_scale_vs_ipopt ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 9.45s

     Running tests/lbfgs_ipm.rs (/Users/jkitchin/projects/ripopt/target/release/deps/lbfgs_ipm-b2d5de7043cede58)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 0.00s

     Running tests/nl_integration.rs (/Users/jkitchin/projects/ripopt/target/release/deps/nl_integration-06bc8523fe075d89)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 0.00s

     Running tests/sensitivity.rs (/Users/jkitchin/projects/ripopt/target/release/deps/sensitivity-6b318bf7394d9755)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

   Doc-tests ripopt

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

